<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>使用nlme建立线性混合模型 | Haoyuan Tan</title> <meta name="author" content="Haoyuan Tan"> <meta name="description" content="使用nlme建立线性混合模型"> <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8D%8D&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://pinapple-3456.github.io/blog/2025/%E4%BD%BF%E7%94%A8nlme%E5%BB%BA%E7%AB%8B%E7%BA%BF%E6%80%A7%E6%B7%B7%E5%90%88%E6%A8%A1%E5%9E%8B/"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark"> <script src="/assets/js/theme.js?96d6b3e1c3604aca8b6134c7afdd5db6"></script> <script src="/assets/js/dark_mode.js?9b17307bb950ffa2e34be0227f53558f"></script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Haoyuan </span>Tan</a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about</a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications</a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus</a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="/publications/">publications</a> <div class="dropdown-divider"></div> <a class="dropdown-item" href="/projects/">projects</a> </div> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fas fa-moon"></i> <i class="fas fa-sun"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5"> <div class="post"> <header class="post-header"> <h1 class="post-title">使用nlme建立线性混合模型</h1> <p class="post-meta">January 10, 2025</p> <p class="post-tags"> <a href="/blog/2025"> <i class="fas fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/%E5%BF%83%E7%90%86%E5%AD%A6"> <i class="fas fa-hashtag fa-sm"></i> 心理学</a>     ·   <a href="/blog/category/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87"> <i class="fas fa-tag fa-sm"></i> 毕业论文</a>   </p> </header> <article class="post-content"> <div id="markdown-content"> <h1 id="线性混合模型">线性混合模型</h1> <p>社会科学研究中的数据经常具有层次结构，过去分析层次结构数据容易产生的一个问题是汇总偏差，即将不同组织的数据错误地纳入同一个模型中。例如对不同学校的学生的调查显示，学生的某种特质X可能会影响到学习成绩Y，然而X对Y的回归系数却不是恒定的，而是在不同学校间存在有统计意义的差异。线性混合模型的出现就是为了应对这种问题。应对的策略是允许X对Y的回归系数在一定范围内变化。</p> <p>考虑以上的以上的例子，使用普通的ols回归可以建立回归方程：</p> \[\begin{align} Y_i = \beta_0 + \beta_1X_i + e_i \end{align}\] <p>其中 \(i\) 代表第 \(i\) 个学生个体。</p> <p>混合模型可以允许回归系数在不同学校间有差异，注意(3)和(4)的因变量是(2)的回归系数：</p> \[\begin{align} &amp; Y_{ij} = \beta_{0j} + \beta_{1j}X_{ij} + r_{ij} \\ &amp; \beta_{0j} = \gamma_{00} + u_{0j} \\ &amp; \beta_{1j} = \gamma_{10} + u_{1j} \end{align}\] <p>其中 \(j\) 表示第 \(j\) 个学校， \(r_{ij}\) 表示学生水平的误差， \(u_{0j}\) 和 \(u_{1j}\) 表示学校水平在截距和斜率上的误差，即不同学校间截距和斜率的差异。我们将第一行的方程称为层1，代表学生水平，将后两行的方程称为层2，代表学校水平。</p> <p>如果 \(\beta_0\) 和 \(\beta_1\) 还能够被学校特征W预测，那么有</p> \[\begin{align} &amp; Y_{ij} = \beta_{0j} + \beta_{1j}X_{ij} + r_{ij} \\ &amp; \beta_{0j} = \gamma_{00} + \gamma_{01}W_{j} + u_{0j} \\ &amp; \beta_{1j} = \gamma_{10} + \gamma_{11}W_{j} + u_{1j} \end{align}\] <p>我们可以将混合模型进行合并：</p> \[\begin{align} Y_{ij} = \gamma_{00} + \gamma_{10}X_{ij} + \gamma_{01}W_{j} + \gamma_{11}X_{ij}W_{j} + u_{0j} + u_{1j}X_{ij} + r_{ij} \end{align}\] <p>对应的普通ols回归方程是一个包含X和W交互项的方程：</p> \[\begin{align} Y_i = \beta_0 + \beta_1X_i + \beta_2W_j + \beta_3X_iW_j+ e_i \end{align}\] <p>对比普通ols回归方程，可以发现二者的区别在于原本的误差项 \(e_i\) 变为 \(u_{0j}+u_{1j}X_{ij}+r_{ij}\) 。实际上这正是线性混合模型与一般线性模型的主要区别：线性混合模型允许更加复杂的残差结构，这些残差依赖于 \(u_{0j}\) 和 \(u_{1j}$，因此在各学校中是不同的。线性混合模型中，残差被称为随机效应，其中\)r_{ij}\(称为层1残差的随机效应，\)u_{0j}\(称为截距的随机效应，\)u_{1j}\(称为X的随机效应。相应地，固定效应则是合并模型(9)中的系数，其中\)\gamma_{00}\(是截距的固定效应，\)\gamma_{10}\(是X的固定效应，\)\gamma_{01}\(是W的固定效应，\)\gamma_{11}$$ 是X和W交互项的固定效应。熟悉随机效应和固定效应的含义有助于理解nlme的公式设定和结果。</p> <p>对于固定效应，我们关注的是它的系数，而对于随机效应，我们关注随机效应的方差和协方差。层1随机效应的方差记为 \(\mathrm{Var}(r_{ij}) = \sigma^2\) ，层2随机效应协方差阵为：</p> \[\left.\mathrm{Var}\left[ \begin{array} {c}u_{0j} \\ \\ u_{1j} \end{array}\right.\right]= \begin{bmatrix} \tau_{00} &amp; \tau_{01} \\ \\ \tau_{10} &amp; \tau_{11} \end{bmatrix}\] <h1 id="实例">实例</h1> <p>数据来自刘红云<a href="http://crup.com.cn/Book/TextDetail?doi=371b74c6-6b77-4f96-9c81-a0acd521f5e9" rel="external nofollow noopener" target="_blank">高级心理统计</a>第十三章13-3.SAV。其中，我们需要用到的变量有：</p> <ol> <li>因变量：mathach学生的数学成绩</li> <li>自变量：ses社会经济地位</li> <li>学校编码：id</li> <li>学校特征：disclim学校纪律环境</li> </ol> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>library(haven) #读sav文件
library(nlme) #拟合线性混合模型

df &lt;- read_sav('/Users/tan/Downloads/高级心理统计/13第十三章 多层线性模型简介/13-3.SAV') #文件导入
</code></pre></div></div> <h2 id="零模型">零模型</h2> <p>线性混合模型的建模的一般程序是从简单到复杂，逐步加入变量。最简单的模型被称为零模型，可以为我们提供一些初步的信息，它在层1和层2都只包含截距：</p> \[\begin{align} &amp; Y_{ij}(mathach) = \beta_{0j} + r_{ij} \\ &amp; \beta_{0j} = \gamma_{00} + u_{0j} \\ \end{align}\] <p>合并模型为：</p> \[\begin{align} Y_{ij}(mathach) = \gamma_{00} + u_{0j} + r_{ij} \end{align}\] <p>零模型实际上是一个带随机效应的单因素方差分析模型。包含一个固定效应：</p> <ul> <li>\(\gamma_{00}\) 表示总均值</li> </ul> <p>两个随机效应：</p> <ul> <li>\(u_{0j}\) 代表学校间差异，方差为 \(\tau_{00}\) 。</li> <li>\(r_{ij}\) 代表学生个体差异，方差为 \(\sigma^2\) 。</li> </ul> <p>学校间差异和学生个体差异构成了总变异 \((\tau_{00}+\sigma^2)\) 。</p> <p>零模型为我们提供了分层数据的初步信息：对总平均数的估计 \(\gamma_{00}\) ，学校间方差 \(\tau_{00}\) ，学生个体间方差 \(\sigma^2\) ，以及学校间方差对总方差的解释率（ICC系数）。</p> <p>计算程序为：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hlm_null &lt;- lme(mathach ~ 1, random = ~1|id, data = df, method = 'ML')
summary(hlm_null)
</code></pre></div></div> <p>程序中lme函数中设置了四个参数。mathach ~ 1 表明固定部分只包含一个截距 \(\gamma_{00}\) ， random = ~1|id 表明层2随机效应也只包含截距的随机效应 \(u_{0j}\) ，依赖于学校id， data = df 表明数据来源， method = ‘ML’ 表明使用极大似然法进行估计。计算的结果为：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Linear mixed-effects model fit by maximum likelihood
  Data: df 
       AIC      BIC    logLik
  47121.81 47142.45 -23557.91

Random effects:
 Formula: ~1 | id
        (Intercept) Residual
StdDev:    2.924631 6.256868

Fixed effects:  mathach ~ 1 
               Value Std.Error   DF  t-value p-value
(Intercept) 12.63707 0.2436341 7025 51.86905       0

Standardized Within-Group Residuals:
        Min          Q1         Med          Q3         Max 
-3.06261750 -0.75364533  0.02675559  0.76070101  2.74183819 

Number of Observations: 7185
Number of Groups: 160 
</code></pre></div></div> <p>Random effects 部分，给出了两个随机效应的标准差：</p> <ul> <li> <p>截距随机效应 \(u_{0j}\) 的标准差 \(\sqrt{\tau_{00}}\) 为2.924631</p> </li> <li> <p>残差 \(r_{ij}\) 的标准差 \(\sigma\) 为6.256868。</p> </li> </ul> <p>Fixed effects 部分，给出了一个固定效应：</p> <ul> <li>截距固定效应 \(\gamma_{00}\) 为12.63707。</li> </ul> <p><strong>方差</strong> 结果没有给出方差，可以使用标准差的平方来计算，也可以使用VarCorr()函数直接提取方差成分：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>VarCorr(hlm_null)
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>id = pdLogChol(1) 
            Variance  StdDev  
(Intercept)  8.553464 2.924631
Residual    39.148400 6.256868
</code></pre></div></div> <p>表明残差方差 \(\sigma^2\) 为39.148400，截距方差 \(\tau_{00}\) 为8.553464。</p> <p><strong>ICC系数</strong> 零模型的一个重要作用是计算ICC系数。ICC系数是指组间方差对总方差的解释率： \(\tau_{00}/(\tau_{00}+\sigma^2)\) 。ICC系数足够大，表明将模型分为学校和学生两个层次是合理的，ICC不应该低于0.059。虽然带有预测变量的模型也可以以同样的方式计算ICC，但一般做法是使用零模型来计算。可以提取方差来计算ICC系数：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var_comp_null &lt;- VarCorr(hlm_null) #输出方差成分
var_null_l2 &lt;- as.numeric(var_comp_null['(Intercept)', 'Variance'])#提取组间方差
var_null_l1 &lt;- as.numeric(var_comp_null['Residual', 'Variance']) #提取组内方差
icc = var_null_l2/(var_null_l2 + var_null_l1) 
print(icc)
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] 0.1793109
</code></pre></div></div> <p>或者直接使用reghelper包的ICC()函数来计算：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>library(reghelper)
ICC(hlm_null)
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] 0.1793109
</code></pre></div></div> <h2 id="随机斜率模型">随机斜率模型</h2> <p>在零模型的基础上，设置个体水平的回归方程，使层1包含预测变量ses，并且允许层1系数带有随机效应，就构成了随机斜率模型：</p> \[\begin{align} &amp; Y_{ij}(mathach) = \beta_{0j} + \beta_{1j}X_{ij}(ses) + r_{ij} \\ &amp; \beta_{0j} = \gamma_{00} + u_{0j} \\ &amp; \beta_{1j} = \gamma_{10} + u_{1j} \end{align}\] <p>合并模型为：</p> \[\begin{align} Y_{ij}(mathach) = \gamma_{00} + \gamma_{10}X_{ij}(ses) + u_{0j} + u_{1j}X_{ij}(ses) + r_{ij} \\ \end{align}\] <p>包含两个固定效应：</p> <ul> <li>\(\gamma_{00}\) 表示控制ses后各学校的调整均值的总均值</li> <li>\(\gamma_{10}\) 表示各学校ses斜率的均值</li> </ul> <p>三个随机效应：</p> <ul> <li>\(u_{0j}\) 表示调整均值的学校间差异，方差为 \(\tau_{00}\) 。</li> <li>\(u_{1j}\) 表示各学校间ses斜率的差异，方差为 \(\tau_{11}\) 。</li> <li>\(r_{ij}\) 表示ses无法解释的学生个体差异，方差为 \(\sigma^2\) 。</li> </ul> <p>在随机斜率模型中，我们建构了学生水平的回归方程。随机斜率模型能够提供：每个学校回归方程的平均截距 \(\gamma_{00}\) 和斜率 \(\gamma_{10}\) ，斜率和截距在学校间的变化程度 \(u_{0j}\) 和 \(u_{1j}\) ，以及二者的相关系数 \(\rho(u_{0j}, u_{1j})\) 。这个相关系数的含义是：当学校平均成绩变化时，ses斜率随着平均成绩变化的程度。</p> <p>计算程序为：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hlm_random_slope &lt;- lme(mathach ~ 1 + ses, random = ~1 + ses|id, data = df, method = 'ML')
summary(hlm_radom_slope)
</code></pre></div></div> <p>与零模型相比，固定部分中加入了预测变量ses，同时在随机部分中也加入了ses斜率的随机效应。结果为：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Linear mixed-effects model fit by maximum likelihood
  Data: df 
       AIC      BIC    logLik
  46648.47 46689.75 -23318.23

Random effects:
 Formula: ~ses | id
 Structure: General positive-definite, Log-Cholesky parametrization
            StdDev    Corr  
(Intercept) 2.1875031 (Intr)
ses         0.6311267 -0.113
Residual    6.0689007       

Fixed effects:  mathach ~ ses 
                Value Std.Error   DF  t-value p-value
(Intercept) 12.665586 0.1891248 7024 66.96947       0
ses          2.394936 0.1177038 7024 20.34713       0
 Correlation: 
    (Intr)
ses -0.046

Standardized Within-Group Residuals:
        Min          Q1         Med          Q3         Max 
-3.12298183 -0.73009458  0.02184146  0.75598096  2.94309203 

Number of Observations: 7185
Number of Groups: 160
</code></pre></div></div> <p>Random effects 部分，给出了三个随机效应的标准差：</p> <ul> <li> <p>截距随机效应 \(u_{0j}\) 的标准差 \(\sqrt{\tau_{00}}\) 为 2.1875031</p> </li> <li> <p>ses斜率随机效应 \(u_{1j}\) 的标准差 \(\sqrt{\tau_{11}}\) 为 0.6311267</p> </li> <li> <p>残差随机效应 \(r_{ij}\) 的标准差 \(\sigma\) 为 6.0689007</p> </li> <li> <p>随机效应相关系数相关系数 \(\rho(u_{0j}, u_{1j})\) 为 -0.113。</p> </li> </ul> <p>Fixed effects 部分，给出了两个固定效应：</p> <ul> <li> <p>截距固定效应 \(\gamma_{00}\) 为 12.665586</p> </li> <li> <p>ses斜率固定效应 \(\gamma_{10}\) 为 2.394936</p> </li> </ul> <p><strong>随机效应的相关系数</strong> 当模型中有多个层2随机效应时，可以计算各随机效应之间的相关。例如上面的模型中包含两个层2随机效应 \(u_{0j}\) 和 \(u_{1j}\) ，结果给出了他们的相关系数 \(\tau_{01}/\sqrt{\tau_{00}\tau_{11}}\) ，为 -0.113。考察随机效应的相关是非常重要的，如果两个随机效应具有非常高的相关，表明两个系数的学校间差异可能有共同的原因，这时可以根据理论假设将其中一个系数设置为固定来简化模型。</p> <p><strong>随机效应的置信区间</strong> 结果没有给出随机效应的显著性，但是有时我们也关注随机效应是否显著区别于0，如果随机效应和 0 没有显著差异，那么就可以去掉随机效应以简化模型。可以使用interval函数来输出模型参数的置信区间：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>intervals(hlm_random_slope, 0.95)
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Approximate 95% confidence intervals

 Fixed effects:
                lower      est.     upper
(Intercept) 12.294896 12.665586 13.036276
ses          2.164233  2.394936  2.625639

 Random Effects:
  Level: id 
                          lower       est.     upper
sd((Intercept))       1.9089404  2.1875031 2.5067152
sd(ses)               0.3417005  0.6311267 1.1657019
cor((Intercept),ses) -0.3966261 -0.1129010 0.1905135

 Within-group standard error:
   lower     est.    upper 
5.968020 6.068901 6.171487 
</code></pre></div></div> <p>结果表明， \(\sqrt{\tau_{00}}\) 的 0.95 置信区间为 (1.9089404, 2.5067152)， \(\sqrt{\tau_{11}}\) 的 0.95 置信区间为 (0.3417005, 1.1657019)。置信区间都不包含0，说明随机效应是必要的。</p> <p><strong>新纳入变量的方差解释率</strong> 层1加入预测变量ses后，残差方差 \(\sigma^2\) 由39.148400变为36.8315561，可以计算预测变量的方差解释率：</p> \[\begin{align} R^2_{ses} = (\sigma^2_{null}-\sigma^2_{ses})/\sigma^2_{null} \end{align}\] <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var_rslope_l1 &lt;- as.numeric(VarCorr(hlm_random_slope)['Residual', 'Variance']) #提取随机斜率模型的残差方差
var_null_l1 &lt;- as.numeric(VarCorr(hlm_null)['Residual', 'Variance']) #提取零模型的残差方差
R2_ses = (var_null_l1 - var_rslope_l1)/var_null_l1  #计算R^2
R2_ses
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] 0.05918106
</code></pre></div></div> <p>表明加入ses后，模型解释的方差增加了5.9%。</p> <p><strong>模型的对数似然</strong> 另一种判断新纳入变量是否有效的方法是比较模型的对数似然LL。-2LL渐进服从卡方分布，可以进行似然比卡方检验，从而得到p值来辅助判断。但需要注意：(1) 必须使用完全极大似然估计，(2) 新模型必须包含旧模型的所有变量。可以使用logLik( )函数来获得LL：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>logLik(hlm_null)*-2 - logLik(hlm_radom_slope)*-2
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'log Lik.' 479.3411 (df=3)
</code></pre></div></div> <p>使用 anova() 函数来进行检验：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>anova(hlm_null, hlm_radom_slope) 
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                Model df      AIC      BIC    logLik   Test  L.Ratio p-value
hlm_null            1  3 47121.81 47142.45 -23557.90                        
hlm_radom_slope     2  6 46648.47 46689.75 -23318.24 1 vs 2 479.3411  &lt;.0001
</code></pre></div></div> <p>表明卡方变化值为479.3411，自由度变化值为3，随机斜率模型的拟合优度显著高于零模型。</p> <h2 id="全模型">全模型</h2> <p>在随机斜率模型中，我们设置了层1的回归方程并允许层1系数带有变异。全模型的目的是进一步解释这些变异的来源，也就是在层2加入预测变量（学校特征），使他们预测层1系数：</p> \[\begin{align} &amp; Y_{ij}(mathach) = \beta_{0j} + \beta_{1j}X_{ij}(ses) + r_{ij} \\ &amp; \beta_{0j} = \gamma_{00} + \gamma_{01}W_{j}(disclim) + u_{0j} \\ &amp; \beta_{1j} = \gamma_{10} + \gamma_{11}W_{j}(disclim) + u_{1j} \end{align}\] <p>合并模型为：</p> \[\begin{align} Y_{ij}(mathach) = \gamma_{00} + \gamma_{10}X_{ij}(ses) + \gamma_{01}W_{j}(disclim) + \gamma_{11}X_{ij}(ses)W_{j}(disclim) + u_{0j} + u_{1j}X_{ij}(ses) + r_{ij} \end{align}\] <p>包含四个固定效应：</p> <ul> <li>\(\gamma_{00}\) 是控制其他所有变量后的总截距</li> <li>\(\gamma_{01}\) 是学校纪律环境的主效应</li> <li>\(\gamma_{10}\) 是学生ses的主效应</li> <li>\(\gamma_{11}\) 是学生ses和学校纪律环境的跨层交互作用</li> </ul> <p>三个随机效应：</p> <ul> <li>\(u_{0j}\) 表示纪律环境无法解释的学校间均值差异，方差为 \(\tau_{00}\) 。</li> <li>\(u_{1j}\) 表示纪律环境无法解释的各学校间ses斜率差异，方差为 \(\tau_{11}\) 。</li> <li>\(r_{ij}\) 表示ses无法解释的学生个体差异，方差为 \(\sigma^2\) 。</li> </ul> <p>在随机斜率模型的基础上，全模型能够进一步提供：学校数学成绩均值与学校纪律环境的关系 \(\gamma_{10}\) ，ses斜率与学校纪律环境的关系 \(\gamma_{11}\) ，即跨层的交互作用。</p> <p>计算程序为：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hlm_full &lt;- lme(mathach ~ ses + disclim + ses:disclim, random = ~1 + ses|id, data = df, method = 'ML')
summary(hlm_full)
</code></pre></div></div> <p>与随机斜率模型相比，随机部分不变，固定部分加入学校纪律环境主效应 disclim 和交互项 ses:disclim。结果为：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Linear mixed-effects model fit by maximum likelihood
  Data: df 
      AIC      BIC    logLik
  46590.3 46645.34 -23287.15

Random effects:
 Formula: ~1 + ses | id
 Structure: General positive-definite, Log-Cholesky parametrization
            StdDev    Corr  
(Intercept) 1.9155961 (Intr)
ses         0.3958389 0.439 
Residual    6.0659945       

Fixed effects:  mathach ~ ses + disclim + ses:disclim 
                Value Std.Error   DF  t-value p-value
(Intercept) 12.660589 0.1698319 7023 74.54778       0
ses          2.411181 0.1099895 7023 21.92191       0
disclim     -1.127532 0.1757190  158 -6.41667       0
ses:disclim  0.571080 0.1174324 7023  4.86305       0
 Correlation: 
            (Intr) ses   disclm
ses         0.129              
disclim     0.043  0.088       
ses:disclim 0.091  0.050 0.114 

Standardized Within-Group Residuals:
        Min          Q1         Med          Q3         Max 
-3.04060123 -0.73422695  0.02243143  0.75792844  3.27668528 

Number of Observations: 7185
Number of Groups: 160 
</code></pre></div></div> <p>Random effects 部分，给出了三个随机效应的标准差：</p> <ul> <li> <p>截距随机效应 \(u_{0j}\) 的标准差 \(\sqrt{\tau_{00}}\) 为 1.9155961</p> </li> <li> <p>ses斜率随机效应 \(u_{1j}\) 的标准差 \(\sqrt{\tau_{11}}\) 为 0.3958389</p> </li> <li> <p>残差随机效应 \(r_{ij}\) 的标准差 \(\sigma\) 为 6.0659945</p> </li> <li> <p>随机效应相关系数相关系数 \(\rho(u_{0j}, u_{1j})\) 为 0.439。</p> </li> </ul> <p>Fixed effects 部分，给出了四个固定效应：</p> <ul> <li> <p>截距效应 \(\gamma_{00}\) 为 12.660589</p> </li> <li> <p>学校纪律环境主效应 \(\gamma_{01}\) 为 -1.127532</p> </li> <li> <p>学生ses主效应 \(\gamma_{10}\) 为 2.411181</p> </li> <li> <p>学生ses和学校纪律环境的跨层交互作用 \(\gamma_{11}\) 为 0.57108</p> </li> </ul> <p><strong>随机效应的置信区间</strong> 可以看到，在层2加入预测变量后，两个随机效应的标准差有所减少，表明预测变量解释了一部分的变异。但并没有完全解释，因为随机效应的标准差的置信区间仍然不包含0，说明仍然存在未被解释的差异：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>intervals(hlm_full, 0.95)
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Approximate 95% confidence intervals

 Fixed effects:
                lower       est.      upper
(Intercept) 12.327760 12.6605892 12.9934182
ses          2.195628  2.4111809  2.6267335
disclim     -1.474496 -1.1275316 -0.7805670
ses:disclim  0.340941  0.5710799  0.8012188

 Random Effects:
  Level: id 
                          lower      est.     upper
sd((Intercept))       1.6608101 1.9155961 2.2094689
sd(ses)               0.1288940 0.3958389 1.2156375
cor((Intercept),ses) -0.2453699 0.4393824 0.8316336

 Within-group standard error:
   lower     est.    upper 
5.965583 6.065994 6.168097 
</code></pre></div></div> <p><strong>层2变量的方差解释率</strong> 层2加入截距和斜率预测变量，解释了一部分学校间截距和斜率差异，可以计算这一方差解释率：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## 学校纪律环境对学校截距差异的方差解释率
var_full_intercept &lt;- as.numeric(VarCorr(hlm_full)['(Intercept)', 'Variance']) #提取全模型截距方差
var_rslope_intercept &lt;- as.numeric(VarCorr(hlm_random_slope)['(Intercept)', 'Variance']) #提取随机斜率模型截距方差
R2_disclim_intercept = (var_rslope_intercept - var_full_intercept)/var_rslope_intercept  #计算R^2
R2_disclim_intercept
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] 0.2331498
</code></pre></div></div> <p>表明学校纪律环境解释了 23% 的学校间截距差异。</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var_full_ses &lt;- as.numeric(VarCorr(hlm_full)['ses', 'Variance']) #提取全模型的ses斜率方差
var_rslope_ses &lt;- as.numeric(VarCorr(hlm_random_slope)['ses', 'Variance']) #提取随机斜率模型的ses斜率方差
R2_disclim_ses = (var_rslope_ses - var_full_ses)/var_rslope_ses  #计算R^2
R2_disclim_ses
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] 0.6066277
</code></pre></div></div> <p>表明学校纪律环境解释了 61% 的学校间ses斜率差异。</p> <p><strong>模型比较</strong> 使用似然比卡方检验来比较全模型和随机斜率模型：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>anova(hlm_random_slope, hlm_full)
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                 Model df      AIC      BIC    logLik   Test  L.Ratio p-value
hlm_random_slope     1  6 46648.47 46689.75 -23318.24                        
hlm_full             2  8 46590.30 46645.34 -23287.15 1 vs 2 62.16489  &lt;.0001
</code></pre></div></div> <p>表明全模型的拟合优度显著高于随机斜率模型。</p> <h1 id="lme函数的参数设置">lme函数的参数设置</h1> <p><strong>公式</strong> nlme的公式是根据合并模型设置的，分为固定和随机两个部分。例如在上面的全模型中，固定部分为：</p> \[\gamma_{00} + \gamma_{10}X_{ij}(ses) + \gamma_{01}W_{j}(disclim) + \gamma_{11}X_{ij}(ses)W_{j}(disclim)\] <p>固定部分语法与 lm( ) 一致，设置为mathach ~ ses + disclim + ses:disclim，或 mathach ~ ses*disclim。</p> <p>随机部分为：</p> \[u_{0j} + u_{1j}X_{ij}(ses) + r_{ij}\] <p>随机部分左右两侧用竖线隔开，左侧是需要设置随机效应的参数，右侧是组的编码。例如在以上的例子中， \(u_{0j}\) 和 \(u_{1j}\) 分别为截距和斜率的随机效应随着学校变化，残差 \(r_{ij}\) 不需要设置，因此随机部分设置为 random = ～1 + ses|id。表明截距和ses的斜率在学校间变化。截距一般可以省略掉，变为 random = ～ses|id。如果希望截距固定，则将1改成0，变为 random = ～0 + ses|id。</p> <p><strong>估计方法</strong> 线性混合模型一般使用完全极大似然法(ML)和受限极大似然法(REML)进行估计。ML能够为固定效应提供能准确的估计，REML能够为随机效应提供更准确的估计。nlme默认使用REML估计，本例在原教材中呈现的结果也是使用REML得到的，但具体使用哪一种取决于研究目的。需要注意，如果要使用对数似然进行模型比较，则必须使用ML估计，否则对数似然是没有意义的。可以通过 method = ‘REML’ 或 ‘ML’ 来制定估计方法。</p> <p><strong>缺失值</strong> 有缺失值时无法计算，可以在参数中加入 na.action = na.exclude，表明忽略缺失值。</p> <h1 id="层1自变量对中问题">层1自变量对中问题</h1> <p>对中是指将自变量减去其均值，使均值变为0。这是为了使截距变得有意义，自变量均值对应的回归预测值为因变量均值，而对中后截距就是因变量的均值。截距的意义在混合模型中是一个重要问题，因为截距的意义决定了层2截距随机效应和截距预测变量的意义，因此对中是一个必要的步骤。对中有两种方式：以总均值对中和以组均值对中。本例中的自变量是预先进行过标准化的，可以看做以总均值对中。</p> <h2 id="对截距估计的影响">对截距估计的影响</h2> <p>不同对中方式得到的截距含义是不同的。</p> <p><strong>以总均值对中</strong> 以总均值对中后，层1模型变为:</p> \[\begin{align} Y_{ij} = \beta_{0j} + \beta_{1j}(X_{ij}-\bar{X}_{..}) + r_{ij} \end{align}\] <p>将学校内样本均值 \(X = \bar{X}_{.j}\) 和 \(X = \bar{Y}_{.j}\) 带入能够得到:</p> \[\begin{align} \beta_{0j} = \bar{Y}_{.j} - \beta_{1j}(X_{.j}-\bar{X}_{..}) \end{align}\] <p>是控制了自变量后每个学校的调整均值。如果希望控制个体水平的一些变量来估计截距，那么最好以总均值对中，实际研究中一般是这种情况，但前提是不存在构成效应。</p> <p><strong>以组均值对中</strong> 以组均值对中后，层1模型变为：</p> \[\begin{align} Y_{ij} = \beta_{0j} + \beta_{1j}(X_{ij}-\bar{X}_{.j}) + r_{ij} \end{align}\] <p>将学校内样本均值 \(X = \bar{X}_{.j}\) 和 \(X = \bar{Y}_{.j}\) 带入能够得到:</p> \[\begin{align} \beta_{0j} = \bar{Y}_{.j} \end{align}\] <p>这样就忽略了自变量的影响，是每个学校的未调整均值。也就是说，层2截距模型不受层1自变量的影响。</p> <h2 id="对斜率估计的影响">对斜率估计的影响</h2> <p>我们希望层1斜率是个体水平斜率的估计，但有时不必然如此，对中方式会影响层1斜率的估计。</p> <p><strong>构成效应</strong> 当把自变量分为组均值 \(\bar{X}_{.j}\) 和个体差异 \((X_{ij}-\bar{X}_{.j})\) 两个部分时， \(\bar{X}_{.j}\) 的效应 \(\beta_b\) 和 \((X_{ij}-\bar{X}_{.j})\) 的效应 \(\beta_w\) 有时存在差异，导致相同的 \(X_{ij}\) 在 \(\bar{X}_{.j}\) 更高的组具有更大或更小的效应，构成效应为 \(\beta_c = \beta_b -\beta_w\) 。</p> <p>当存在构成效应时，以总均值对中得到的 \(\beta_{1j}\) 不是个体水平的斜率，而是 \(\beta_b\) 和 \(\beta_w\) 混合而成的效应，难以解释。需要在层2截距模型中加入组均值作为协变量：</p> \[\begin{align} &amp; Y_{ij} = \beta_{0j} + \beta_{1j}(X_{ij}-\bar{X}_{..}) + r_{ij} \\ &amp; \beta_{0j} = \gamma_{00} + \gamma_{01}\bar{X}_{.j} + u_{0j} \\ &amp; \beta_{1j} = \gamma_{10} \end{align}\] <p>此时有:</p> \[\begin{align} &amp; \beta_{c} = \gamma_{01} \\ &amp; \beta_{w} = \gamma_{10} \\ &amp; \beta_{b} = \gamma_{10} + \gamma_{01}\\ \end{align}\] <p>而组均值对中可以直接得到个体水平的斜率估计：</p> \[\begin{align} &amp; Y_{ij} = \beta_{0j} + \beta_{1j}(X_{ij}-\bar{X}_{.j}) + r_{ij} \\ &amp; \beta_{0j} = \gamma_{00} + \gamma_{01}\bar{X}_{.j} + u_{0j} \\ &amp; \beta_{1j} = \gamma_{10} \end{align}\] <p>此时有:</p> \[\begin{align} &amp; \beta_{b} = \gamma_{01} \\ &amp; \beta_{w} = \gamma_{10} \\ &amp; \beta_{c} = \gamma_{01} - \gamma_{10}\\ \end{align}\] <h1 id="参考资料">参考资料：</h1> <ol> <li> <p>S. W. Raudenbush, A. S. Bryk. <em>分层线性模型：应用与数据分析方法</em>. 社会科学文献出版社</p> </li> <li> <p>刘红云. <em>高级心理统计</em>. 中国人民大学出版社</p> </li> <li> <p>Field, A., Miles, J., &amp; Field, Z. <em>Discovering statistics using R</em>. SAGE Publications</p> </li> <li> <p>谢宇. <em>回归分析</em>. 社会科学文献出版社</p> </li> </ol> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/%E4%BF%A1%E5%BA%A6%E7%9A%84%E5%AE%9A%E4%B9%89%E4%BB%A5%E5%8F%8A%E7%94%A8%E4%BF%A1%E5%BA%A6%E8%BF%9B%E8%A1%8C%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/">信度的定义以及用信度进行假设检验</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B%E4%B8%ADR-r-%CE%B7-f-f-F%E7%9A%84%E5%85%B3%E7%B3%BB/">线性模型中R²、r、η²、f²、f、F的关系</a> </li> </div> </div> <footer class="fixed-bottom"> <div class="container mt-0"> © Copyright 2025 Haoyuan Tan. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js"></script> <script defer src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script> <script src="/assets/js/no_defer.js?d633890033921b33e0ceb13d22340a9c"></script> <script defer src="/assets/js/common.js?acdb9690d7641b2f8d40529018c71a01"></script> <script defer src="/assets/js/copy_code.js?c9d9dd48933de3831b3ee5ec9c209cac" type="text/javascript"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>