<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>使用lme4建立线性混合模型 | Haoyuan Tan</title> <meta name="author" content="Haoyuan Tan"> <meta name="description" content="线性混合模型的建立和检验"> <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8D%8D&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://pinapple-3456.github.io/blog/2025/%E4%BD%BF%E7%94%A8lme4%E5%BB%BA%E7%AB%8B%E7%BA%BF%E6%80%A7%E6%B7%B7%E5%90%88%E6%A8%A1%E5%9E%8B/"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark"> <script src="/assets/js/theme.js?96d6b3e1c3604aca8b6134c7afdd5db6"></script> <script src="/assets/js/dark_mode.js?9b17307bb950ffa2e34be0227f53558f"></script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Haoyuan </span>Tan</a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about</a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications</a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus</a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="/publications/">publications</a> <div class="dropdown-divider"></div> <a class="dropdown-item" href="/projects/">projects</a> </div> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fas fa-moon"></i> <i class="fas fa-sun"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5"> <div class="post"> <header class="post-header"> <h1 class="post-title">使用lme4建立线性混合模型</h1> <p class="post-meta">January 10, 2025</p> <p class="post-tags"> <a href="/blog/2025"> <i class="fas fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/%E5%BF%83%E7%90%86%E5%AD%A6"> <i class="fas fa-hashtag fa-sm"></i> 心理学</a>     ·   <a href="/blog/category/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87"> <i class="fas fa-tag fa-sm"></i> 毕业论文</a>   </p> </header> <article class="post-content"> <div id="table-of-contents"> <ul id="toc" class="section-nav"> <li class="toc-entry toc-h1"><a href="#%E7%BA%BF%E6%80%A7%E6%B7%B7%E5%90%88%E6%A8%A1%E5%9E%8B">线性混合模型</a></li> <li class="toc-entry toc-h1"> <a href="#%E5%AE%9E%E4%BE%8B">实例</a> <ul> <li class="toc-entry toc-h2"><a href="#%E9%9B%B6%E6%A8%A1%E5%9E%8B">零模型</a></li> <li class="toc-entry toc-h2"><a href="#%E9%9A%8F%E6%9C%BA%E6%96%9C%E7%8E%87%E6%A8%A1%E5%9E%8B">随机斜率模型</a></li> <li class="toc-entry toc-h2"><a href="#%E5%85%A8%E6%A8%A1%E5%9E%8B">全模型</a></li> </ul> </li> <li class="toc-entry toc-h1"><a href="#lmer%E7%9A%84%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE">lmer的参数设置</a></li> <li class="toc-entry toc-h1"> <a href="#%E5%B1%821%E8%87%AA%E5%8F%98%E9%87%8F%E5%AF%B9%E4%B8%AD%E9%97%AE%E9%A2%98">层1自变量对中问题</a> <ul> <li class="toc-entry toc-h2"><a href="#%E5%AF%B9%E6%88%AA%E8%B7%9D%E4%BC%B0%E8%AE%A1%E7%9A%84%E5%BD%B1%E5%93%8D">对截距估计的影响</a></li> <li class="toc-entry toc-h2"><a href="#%E5%AF%B9%E6%96%9C%E7%8E%87%E4%BC%B0%E8%AE%A1%E7%9A%84%E5%BD%B1%E5%93%8D">对斜率估计的影响</a></li> </ul> </li> <li class="toc-entry toc-h1"><a href="#%E6%A8%A1%E5%9E%8B%E6%A3%80%E9%AA%8C">模型检验</a></li> <li class="toc-entry toc-h1"><a href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99">参考资料：</a></li> </ul> </div> <hr> <div id="markdown-content"> <h1 id="线性混合模型">线性混合模型</h1> <p>社会科学研究中的数据经常具有层次结构，过去分析层次结构数据容易产生的一个问题是汇总偏差，即将不同组织的数据错误地纳入同一个模型中。例如对不同学校的学生的调查显示，学生的某种特质X可能会影响到学习成绩Y，然而X对Y的回归系数却不是恒定的，而是在不同学校间存在有统计意义的差异。线性混合模型的出现就是为了应对这种问题。应对的策略是允许X对Y的回归系数在一定范围内变化。</p> <p>考虑以上的以上的例子，使用普通的ols回归可以建立回归方程：</p> \[\begin{align} Y_i = \beta_0 + \beta_1X_i + e_i \end{align}\] <p>其中 \(i\) 代表第 \(i\) 个学生个体。</p> <p>混合模型可以允许回归系数在不同学校间有差异，注意(3)和(4)的因变量是(2)的回归系数：</p> \[\begin{align} &amp; Y_{ij} = \beta_{0j} + \beta_{1j}X_{ij} + r_{ij} \\ &amp; \beta_{0j} = \gamma_{00} + u_{0j} \\ &amp; \beta_{1j} = \gamma_{10} + u_{1j} \end{align}\] <p>其中 \(j\) 表示第 \(j\) 个学校， \(r_{ij}\) 表示学生水平的误差， \(u_{0j}\) 和 \(u_{1j}\) 表示学校水平在截距和斜率上的误差，即不同学校间截距和斜率的差异。我们将第一行的方程称为层1，代表学生水平，将后两行的方程称为层2，代表学校水平。</p> <p>如果 \(\beta_0\) 和 \(\beta_1\) 还能够被学校特征W预测，那么有</p> \[\begin{align} &amp; Y_{ij} = \beta_{0j} + \beta_{1j}X_{ij} + r_{ij} \\ &amp; \beta_{0j} = \gamma_{00} + \gamma_{01}W_{j} + u_{0j} \\ &amp; \beta_{1j} = \gamma_{10} + \gamma_{11}W_{j} + u_{1j} \end{align}\] <p>我们可以将混合模型进行合并：</p> \[\begin{align} Y_{ij} = \gamma_{00} + \gamma_{10}X_{ij} + \gamma_{01}W_{j} + \gamma_{11}X_{ij}W_{j} + u_{0j} + u_{1j}X_{ij} + r_{ij} \end{align}\] <p>对应的普通ols回归方程是一个包含X和W交互项的方程：</p> \[\begin{align} Y_i = \beta_0 + \beta_1X_i + \beta_2W_j + \beta_3X_iW_j+ e_i \end{align}\] <p>对比普通ols回归方程，可以发现二者的区别在于原本的误差项 \(e_i\) 变为 \(u_{0j}+u_{1j}X_{ij}+r_{ij}\) 。实际上这正是线性混合模型与一般线性模型的主要区别：线性混合模型允许更加复杂的残差结构，这些残差依赖于 \(u_{0j}\) 和 \(u_{1j}\) ，因此在各学校中是不同的。线性混合模型中，残差被称为随机效应，其中 \(r_{ij}\) 称为层1残差的随机效应， \(u_{0j}\) 称为截距的随机效应， \(u_{1j}\) 称为X的随机效应。相应地，固定效应则是合并模型(9)中的系数，其中 \(\gamma_{00}\) 是截距的固定效应， \(\gamma_{10}\) 是X的固定效应， \(\gamma_{01}\) 是W的固定效应， \(\gamma_{11}\) 是X和W交互项的固定效应。熟悉随机效应和固定效应的含义有助于理解nlme的公式设定和结果。</p> <p>对于固定效应，我们关注的是它的系数，而对于随机效应，我们关注随机效应的方差和协方差。层1随机效应的方差记为 \(\mathrm{Var}(r_{ij}) = \sigma^2\) ，层2随机效应协方差阵为：</p> \[\begin{align} \left.\mathrm{Var}\left[ \begin{array} {c}u_{0j} \\ \\ u_{1j} \end{array}\right.\right]= \begin{bmatrix} \tau_{00} &amp; \tau_{01} \\ \\ \tau_{10} &amp; \tau_{11} \end{bmatrix} \end{align}\] <h1 id="实例">实例</h1> <p>这里主要展示计算过程，语句设置的要点请参照下节。</p> <p>数据来自刘红云<a href="http://crup.com.cn/Book/TextDetail?doi=371b74c6-6b77-4f96-9c81-a0acd521f5e9" rel="external nofollow noopener" target="_blank">高级心理统计</a>第十三章13-3.SAV。其中，我们需要用到的变量有：</p> <ol> <li>因变量：mathach学生的数学成绩</li> <li>自变量：ses社会经济地位</li> <li>学校编码：id</li> <li>学校特征：disclim学校纪律环境</li> </ol> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>library(haven) #读sav文件
library(nlme) #拟合线性混合模型

df &lt;- read_sav('/Users/tan/Downloads/高级心理统计/13第十三章 多层线性模型简介/13-3.SAV') #文件导入
</code></pre></div></div> <h2 id="零模型">零模型</h2> <p>线性混合模型的建模的一般程序是从简单到复杂，逐步加入变量。最简单的模型被称为零模型，可以为我们提供一些初步的信息，它在层1和层2都只包含截距：</p> \[\begin{align} &amp; Y_{ij}(mathach) = \beta_{0j} + r_{ij} \\ &amp; \beta_{0j} = \gamma_{00} + u_{0j} \\ \end{align}\] <p>合并模型为：</p> \[\begin{align} Y_{ij}(mathach) = \gamma_{00} + u_{0j} + r_{ij} \end{align}\] <p>零模型实际上是一个带随机效应的单因素方差分析模型。包含一个固定效应：</p> <ul> <li>\(\gamma_{00}\) 表示总均值</li> </ul> <p>两个随机效应：</p> <ul> <li>\(u_{0j}\) 代表学校间差异，方差为 \(\tau_{00}\) 。</li> <li>\(r_{ij}\) 代表学生个体差异，方差为 \(\sigma^2\) 。</li> </ul> <p>学校间差异和学生个体差异构成了总变异 \((\tau_{00}+\sigma^2)\) 。</p> <p>零模型为我们提供了分层数据的初步信息：对总平均数的估计 \(\gamma_{00}\) ，学校间方差 \(\tau_{00}\) ，学生个体间方差 \(\sigma^2\) ，以及学校间方差对总方差的解释率（ICC系数）。</p> <p>计算程序为：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lmm_null &lt;- lmerTest::lmer(mathach ~ 1 + (1|id), data = df, REML = FALSE, 
                 control = lmerControl(optimizer = 'bobyqa'))
summary(lmm_null)
</code></pre></div></div> <p>mathach ~ 1 表明固定部分只包含一个截距 \(\gamma_{00}\) ， (1|id) 表明层2随机效应也只包含截距的随机效应 \(u_{0j}\) ，依赖于学校id。</p> <p>计算的结果为：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: mathach ~ 1 + (1 | id)
   Data: df
Control: lmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
 47121.8  47142.4 -23557.9  47115.8     7182 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.06262 -0.75365  0.02676  0.76070  2.74184 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept)  8.553   2.925   
 Residual             39.148   6.257   
Number of obs: 7185, groups:  id, 160

Fixed effects:
            Estimate Std. Error       df t value Pr(&gt;|t|)    
(Intercept)  12.6371     0.2436 157.6209   51.87   &lt;2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
</code></pre></div></div> <p>Random effects 部分，给出了两个随机效应的标准差：</p> <ul> <li> <p>截距随机效应 \(u_{0j}\) 的方差 \(\tau_{00}\) 为 8.553</p> </li> <li> <p>残差 \(r_{ij}\) 的方差 \(\sigma^2\) 为 39.148</p> </li> </ul> <p>Fixed effects 部分，给出了一个固定效应：</p> <ul> <li>截距固定效应 \(\gamma_{00}\) 为12.6371。</li> </ul> <p><strong>ICC系数</strong> 零模型的一个重要作用是计算ICC系数。ICC系数是指组间方差对总方差的解释率：</p> \[\begin{align} ICC = \tau_{00}/(\tau_{00}+\sigma^2) \end{align}\] <p>ICC系数足够大，表明将模型分为学校和学生两个层次是合理的，ICC不应该低于0.059。虽然带有预测变量的模型也可以以同样的方式计算ICC，但一般的做法是使用零模型来计算。可以使用reghelper包的ICC( )函数来计算：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>library(reghelper)
ICC(lmm_null)
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] 0.1793109
</code></pre></div></div> <p>表明零模型的ICC系数为0.1793109，组间差异足够大，建立混合模型是合理的。</p> <h2 id="随机斜率模型">随机斜率模型</h2> <p>在零模型的基础上，设置个体水平的回归方程，使层1包含预测变量ses，并且允许层1系数带有随机效应，就构成了随机斜率模型：</p> \[\begin{align} &amp; Y_{ij}(mathach) = \beta_{0j} + \beta_{1j}X_{ij}(ses) + r_{ij} \\ &amp; \beta_{0j} = \gamma_{00} + u_{0j} \\ &amp; \beta_{1j} = \gamma_{10} + u_{1j} \end{align}\] <p>合并模型为：</p> \[\begin{align} Y_{ij}(mathach) = \gamma_{00} + \gamma_{10}X_{ij}(ses) + u_{0j} + u_{1j}X_{ij}(ses) + r_{ij} \\ \end{align}\] <p>包含两个固定效应：</p> <ul> <li>\(\gamma_{00}\) 表示控制ses后各学校的调整均值的总均值</li> <li>\(\gamma_{10}\) 表示各学校ses斜率的均值</li> </ul> <p>三个随机效应：</p> <ul> <li>\(u_{0j}\) 表示调整均值的学校间差异，方差为 \(\tau_{00}\) 。</li> <li>\(u_{1j}\) 表示各学校间ses斜率的差异，方差为 \(\tau_{11}\) 。</li> <li>\(r_{ij}\) 表示ses无法解释的学生个体差异，方差为 \(\sigma^2\) 。</li> </ul> <p>在随机斜率模型中，我们建构了学生水平的回归方程。随机斜率模型能够提供：每个学校回归方程的平均截距 \(\gamma_{00}\) 和斜率 \(\gamma_{10}\) ，斜率和截距在学校间的变化程度 \(u_{0j}\) 和 \(u_{1j}\) ，以及二者的相关系数 \(\rho(u_{0j}, u_{1j})\) 。这个相关系数的含义是：当学校平均成绩变化时，ses斜率随着平均成绩变化的程度。</p> <p>计算程序为：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lmm_random_coef &lt;- lmerTest::lmer(mathach ~ 1 + ses + (1 + ses|id), data = df, REML = FALSE, 
                 control = lmerControl(optimizer = 'bobyqa'))
summary(lmm_random_coef)
</code></pre></div></div> <p>与零模型相比，固定部分中加入了预测变量ses，同时在随机部分中也加入了ses斜率的随机效应。结果为：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: mathach ~ 1 + ses + (1 + ses | id)
   Data: df
Control: lmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
 46648.5  46689.7 -23318.2  46636.5     7179 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.12298 -0.73009  0.02184  0.75598  2.94309 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 id       (Intercept)  4.7852  2.1875        
          ses          0.3983  0.6311   -0.11
 Residual             36.8316  6.0689        
Number of obs: 7185, groups:  id, 160

Fixed effects:
            Estimate Std. Error       df t value Pr(&gt;|t|)    
(Intercept)  12.6656     0.1891 146.4092   66.98   &lt;2e-16 ***
ses           2.3949     0.1177 158.4822   20.35   &lt;2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
    (Intr)
ses -0.046
</code></pre></div></div> <p>Random effects 部分，给出了三个随机效应的标准差：</p> <ul> <li> <p>截距随机效应 \(u_{0j}\) 的方差 \(\tau_{00}\) 为 4.7852</p> </li> <li> <p>ses斜率随机效应 \(u_{1j}\) 的方差 \(\tau_{11}\) 为 0.3983</p> </li> <li> <p>残差 \(r_{ij}\) 的方差 \(\sigma^2\) 为 36.8316</p> </li> <li> <p>随机效应相关系数相关系数 \(\rho(u_{0j}, u_{1j})\) 为 -0.11。</p> </li> </ul> <p>Fixed effects 部分，给出了两个固定效应：</p> <ul> <li> <p>截距固定效应 \(\gamma_{00}\) 为 12.6656</p> </li> <li> <p>ses斜率固定效应 \(\gamma_{10}\) 为 2.3949</p> </li> </ul> <p><strong>随机效应方差</strong> 可以通过VarCorr函数输出随机效应的方差和协方差：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>as.data.frame(VarCorr(lmm_random_coef))
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       grp        var1 var2       vcov      sdcor
1       id (Intercept) &lt;NA&gt;  4.7851695  2.1875030
2       id         ses &lt;NA&gt;  0.3983228  0.6311282
3       id (Intercept)  ses -0.1558678 -0.1128990
4 Residual        &lt;NA&gt; &lt;NA&gt; 36.8315554  6.0689007
</code></pre></div></div> <p>其中 vcov 列为方差和协方差。结果表明，残差方差 \(\sigma^2\) 为 36.8315554，随机效应协方差阵为：</p> \[\begin{align} \left.\mathrm{Var}\left[ \begin{array} {c}u_{0j} \\ \\ u_{1j} \end{array}\right.\right]= \begin{bmatrix} \tau_{00} &amp; \tau_{01} \\ \\ \tau_{10} &amp; \tau_{11} \end{bmatrix}= \begin{bmatrix} 4.7851695 &amp; -0.1558678 \\ \\ -0.1558678 &amp; 0.3983228 \end{bmatrix} \end{align}\] <p>这些方差成分可以用来计算随机效应的相关系数和各层变量的方差解释率。</p> <p><strong>随机效应的相关系数</strong> 当模型中有多个层2随机效应时，可以通过随机效应的协方差阵计算各随机效应之间的相关。例如上面的模型中包含两个层2随机效应 \(u_{0j}\) 和 \(u_{1j}\) ，他们的相关系数为：</p> \[\begin{align} ρ(u_{0j}​,u_{1j​}) = \tau_{01}/\sqrt{\tau_{00}\tau_{11}} \end{align}\] <p>summary( ) 中直接给出了相关系数为 -0.11，使用上面的方差成分也可以算出一样的结果。考察随机效应的相关是非常重要的，如果两个随机效应具有非常高的相关，表明两个系数的学校间差异可能有共同的原因，这时可以根据理论假设将其中一个系数设置为固定来简化模型。</p> <p><strong>新纳入层1变量的方差解释率</strong> 层1加入预测变量ses后，残差方差 \(\sigma^2\) 由39.148400变为36.8315561，可以计算层1预测变量的方差解释率：</p> \[\begin{align} R^2_{ses} = (\sigma^2_{null}-\sigma^2_{ses})/\sigma^2_{null} \end{align}\] <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sigma2_ses &lt;-  #提取随机斜率模型的残差方差
  as.data.frame(VarCorr(lmm_random_coef))[as.data.frame(VarCorr(lmm_random_coef))$grp == 'Residual', 'vcov'] 
sigma2_null &lt;-  #提取零模型的残差方差
  as.data.frame(VarCorr(lmm_null))[as.data.frame(VarCorr(lmm_null))$grp == 'Residual', 'vcov'] 
R2 = (sigma2_null - sigma2_ses)/sigma2_null  #计算R^2
R2
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] 0.05918107
</code></pre></div></div> <p>表明加入ses后，模型解释的方差增加了5.918107%。</p> <p><strong>模型的对数似然</strong> 另一种判断新纳入变量是否有效的方法是比较模型的对数似然LL。-2LL渐进服从卡方分布，可以进行似然比卡方检验，从而得到p值来辅助判断。但需要注意：(1) 必须使用完全极大似然估计，(2) 新模型必须包含旧模型的所有变量。可以使用 anova() 函数来进行检验：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>anova(lmm_random_coef,lmm_null) 
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Data: df
Models:
lmm_null: mathach ~ 1 + (1 | id)
lmm_random_coef: mathach ~ 1 + ses + (1 + ses | id)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(&gt;Chisq)    
lmm_null           3 47122 47142 -23558    47116                         
lmm_random_coef    6 46648 46690 -23318    46636 479.34  3  &lt; 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
</code></pre></div></div> <p>表明卡方变化值为479.34，自由度变化值为3，随机斜率模型的拟合优度显著高于零模型。</p> <h2 id="全模型">全模型</h2> <p>在随机斜率模型中，我们设置了层1的回归方程并允许层1系数带有变异。全模型的目的是进一步解释这些变异的来源，也就是在层2加入预测变量（学校特征），使他们预测层1系数：</p> \[\begin{align} &amp; Y_{ij}(mathach) = \beta_{0j} + \beta_{1j}X_{ij}(ses) + r_{ij} \\ &amp; \beta_{0j} = \gamma_{00} + \gamma_{01}W_{j}(disclim) + u_{0j} \\ &amp; \beta_{1j} = \gamma_{10} + \gamma_{11}W_{j}(disclim) + u_{1j} \end{align}\] <p>合并模型为：</p> \[\begin{align} Y_{ij}(mathach) = \gamma_{00} + \gamma_{10}X_{ij}(ses) + \gamma_{01}W_{j}(disclim) + \gamma_{11}X_{ij}(ses)W_{j}(disclim) + u_{0j} + u_{1j}X_{ij}(ses) + r_{ij} \end{align}\] <p>包含四个固定效应：</p> <ul> <li>\(\gamma_{00}\) 是控制其他所有变量后的总截距</li> <li>\(\gamma_{01}\) 是学校纪律环境的主效应</li> <li>\(\gamma_{10}\) 是学生ses的主效应</li> <li>\(\gamma_{11}\) 是学生ses和学校纪律环境的跨层交互作用</li> </ul> <p>三个随机效应：</p> <ul> <li>\(u_{0j}\) 表示纪律环境无法解释的学校间均值差异，方差为 \(\tau_{00}\) 。</li> <li>\(u_{1j}\) 表示纪律环境无法解释的各学校间ses斜率差异，方差为 \(\tau_{11}\) 。</li> <li>\(r_{ij}\) 表示ses无法解释的学生个体差异，方差为 \(\sigma^2\) 。</li> </ul> <p>在随机斜率模型的基础上，全模型能够进一步提供：学校数学成绩均值与学校纪律环境的关系 \(\gamma_{10}\) ，ses斜率与学校纪律环境的关系 \(\gamma_{11}\) ，即跨层的交互作用。</p> <p>计算程序为：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lmm_full &lt;- lmerTest::lmer(mathach ~ 1 + ses + disclim + ses:disclim + (1 + ses|id), data = df, 
                           REML = FALSE, control = lmerControl(optimizer = 'bobyqa'))
summary(lmm_full)
</code></pre></div></div> <p>与随机斜率模型相比，随机部分不变，固定部分加入学校纪律环境主效应 disclim 和交互项 ses:disclim。结果为：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: mathach ~ 1 + ses + disclim + ses:disclim + (1 + ses | id)
   Data: df
Control: lmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
 46590.3  46645.3 -23287.2  46574.3     7177 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0406 -0.7342  0.0225  0.7579  3.2767 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 id       (Intercept)  3.6695  1.9156       
          ses          0.1566  0.3957   0.44
 Residual             36.7963  6.0660       
Number of obs: 7185, groups:  id, 160

Fixed effects:
            Estimate Std. Error       df t value Pr(&gt;|t|)    
(Intercept)  12.6606     0.1698 147.7548  74.569  &lt; 2e-16 ***
ses           2.4112     0.1100 157.4166  21.928  &lt; 2e-16 ***
disclim      -1.1275     0.1757 151.2843  -6.418 1.68e-09 ***
ses:disclim   0.5711     0.1174 180.9257   4.865 2.48e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ses   disclm
ses         0.128              
disclim     0.043  0.088       
ses:disclim 0.091  0.050 0.114 
</code></pre></div></div> <p>Random effects 部分，给出了三个随机效应的标准差：</p> <ul> <li> <p>截距随机效应 \(u_{0j}\) 的方差 \(\tau_{00}\) 为 3.6695</p> </li> <li> <p>ses斜率随机效应 \(u_{1j}\) 的方差 \(\tau_{11}\) 为 0.1566</p> </li> <li> <p>残差随机效应 \(r_{ij}\) 的标准差 \(\sigma^2\) 为 6.0659945</p> </li> <li> <p>随机效应相关系数相关系数 \(\rho(u_{0j}, u_{1j})\) 为 0.44。</p> </li> </ul> <p>Fixed effects 部分，给出了四个固定效应：</p> <ul> <li> <p>截距效应 \(\gamma_{00}\) 为 12.6606</p> </li> <li> <p>学校纪律环境主效应 \(\gamma_{01}\) 为 -1.1275</p> </li> <li> <p>学生ses主效应 \(\gamma_{10}\) 为 2.4112</p> </li> <li> <p>学生ses和学校纪律环境的跨层交互作用 \(\gamma_{11}\) 为 0.5711</p> </li> </ul> <p><strong>随机效应方差</strong> 同样通过VarCorr( ) 函数输出随机效应的方差和协方差：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>as.data.frame(VarCorr(lmm_full))
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       grp        var1 var2       vcov     sdcor
1       id (Intercept) &lt;NA&gt;  3.6695224 1.9155998
2       id         ses &lt;NA&gt;  0.1566169 0.3957485
3       id (Intercept)  ses  0.3327761 0.4389632
4 Residual        &lt;NA&gt; &lt;NA&gt; 36.7962906 6.0659946
</code></pre></div></div> <p>残差方差 \(\sigma^2\) 为 36.7962906，随机效应协方差阵为：</p> \[\begin{align} \left.\mathrm{Var}\left[ \begin{array} {c}u_{0j} \\ \\ u_{1j} \end{array}\right.\right]= \begin{bmatrix} \tau_{00} &amp; \tau_{01} \\ \\ \tau_{10} &amp; \tau_{11} \end{bmatrix}= \begin{bmatrix} 3.6695224 &amp; 0.3327761 \\ \\ 0.3327761 &amp; 0.1566169 \end{bmatrix} \end{align}\] <p><strong>层2变量的方差解释率</strong> 层2加入截距和斜率预测变量，解释了一部分学校间截距和斜率差异，可以计算这一方差解释率。与层1相似，层2截距模型方差解释率为 \((\tau_{00(ses)} - \tau_{00(full)}) / \tau_{00(ses)}\) ，层2斜率模型的方差解释率为 \((\tau_{11(ses)} - \tau_{11(full)}) / \tau_{11(ses)}\) 。</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## 学校纪律环境对学校截距差异的方差解释率
tau00_full &lt;-  #全模型层2截距模型残差方差
  as.data.frame(VarCorr(lmm_full))[as.data.frame(VarCorr(lmm_full))$var1 == '(Intercept)', 'vcov'][1]
tau00_ses &lt;-  #随机斜率模型层2截距模型残差方差
  as.data.frame(VarCorr(lmm_random_coef))[as.data.frame(VarCorr(lmm_random_coef))$var1 == '(Intercept)', 'vcov'][1] 
R2 = (tau00_ses - tau00_full)/tau00_ses  #计算R^2
R2
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] 0.2331468
</code></pre></div></div> <p>表明学校纪律环境解释了 23% 的学校间截距差异。</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## 学校纪律环境对学校ses斜率差异的方差解释率
tau11_full &lt;-  #全模型层2斜率模型残差方差
  as.data.frame(VarCorr(lmm_full))[as.data.frame(VarCorr(lmm_full))$var1 == 'ses', 'vcov'][1]
tau11_ses &lt;-  #随机斜率模型层2斜率模型残差方差
  as.data.frame(VarCorr(lmm_random_coef))[as.data.frame(VarCorr(lmm_random_coef))$var1 == 'ses', 'vcov'][1] 
R2 = (tau11_ses - tau11_full)/tau11_ses  #计算R^2
R2
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1] 0.6068091
</code></pre></div></div> <p>表明学校纪律环境解释了 61% 的学校间ses斜率差异。</p> <p><strong>模型比较</strong> 使用似然比卡方检验来比较全模型和随机斜率模型：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>anova(lmm_full, lmm_random_coef)
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Data: df
Models:
lmm_random_coef: mathach ~ 1 + ses + (1 + ses | id)
lmm_full: mathach ~ 1 + ses + disclim + ses:disclim + (1 + ses | id)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(&gt;Chisq)    
lmm_random_coef    6 46648 46690 -23318    46636                         
lmm_full           8 46590 46645 -23287    46574 62.165  2   3.17e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
</code></pre></div></div> <p>表明全模型的拟合优度显著高于随机斜率模型。</p> <h1 id="lmer的参数设置">lmer的参数设置</h1> <p><strong>公式</strong> lme4的公式是根据合并模型设置的，分为固定和随机两个部分。例如在上面的全模型中，固定部分为：</p> \[\gamma_{00} + \gamma_{10}X_{ij}(ses) + \gamma_{01}W_{j}(disclim) + \gamma_{11}X_{ij}(ses)W_{j}(disclim)\] <p>固定部分语法与 lm( ) 一致，设置为mathach ~ ses + disclim + ses:disclim，或 mathach ~ ses*disclim。</p> <p>随机部分为：</p> \[u_{0j} + u_{1j}X_{ij}(ses) + r_{ij}\] <p>随机部分左右两侧用竖线隔开，左侧是需要设置随机效应的参数，右侧是组的编码。例如在以上的例子中， \(u_{0j}\) 和 \(u_{1j}\) 分别为截距和斜率的随机效应随着学校变化，残差 \(r_{ij}\) 不需要设置，因此随机部分设置为 (1 + ses|id) 。表明截距和ses的斜率在学校间变化。截距一般可以省略掉，变为 (ses|id) 。如果希望截距固定，则将1改成0，变为 (0 + ses|id) 。</p> <p><strong>估计方法</strong> 线性混合模型一般使用完全极大似然法(ML)和受限极大似然法(REML)进行估计。REML假定固定效应的结构是正确的，能够为随机效应提供更准确的估计，相反，ML能够为固定效应提供能准确的估计。多数软件默认使用REML估计，但具体使用哪一种取决于研究目的。在使用对数似然进行模型比较时，如果新模型在旧模型基础上加入了新的变量，则两个模型必须使用ML估计。如果新模型只在旧模型1的基础上加入了新的随机效应，那么两个模型都应该使用REML估计，这种方法适合于评估随机效应设置的合理性。可以通过 REML = TRUE 或 FALSE 来指定估计方法。</p> <p><strong>畸形拟合</strong> 有时模型拟合后会显示警告 ”boundary (singular) fit: see help(‘isSingular’)“，表明在允许的最大迭代次数后结果没有收敛，这时的结果是不可信的。此时首选的解决方法是更改优化算法。可以在 lmer 中添加参数 control = lmerControl(optimizer = “选择的优化器” 。以上的例子中全部使用了bobyqa优化算法。可以使用 afex 包的 allFit( ) 函数来帮助选择优化算法，以上面的全模型为例：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>library(afex)
lmm_full &lt;- lme4::lmer(mathach ~ ses + disclim + ses:disclim + (1 + ses|id),data = df)
allFit(lmm_full)
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bobyqa : [OK]
Nelder_Mead : [OK]
nlminbwrap : [OK]
nloptwrap.NLOPT_LN_NELDERMEAD : [OK]
nloptwrap.NLOPT_LN_BOBYQA : boundary (singular) fit: see help('isSingular')
[OK]
original model:
mathach ~ ses + disclim + ses:disclim + (1 + ses | id) 
data:  df 
optimizers (5): bobyqa, Nelder_Mead, nlminbwrap, nloptwrap.NLOPT_LN_NELDERMEAD, nloptwrap.NLO...
differences in negative log-likelihoods:
max= 0.331 ; std dev= 0.148 
</code></pre></div></div> <p>结果表明，nloptwrap 导致了收敛警告，而其他的优化器都是可用的。另一种方法是增加迭代次数直到收敛，例如 control = lmerControl(optCtr = list(maxfun = 1e9)) 。但有时畸形拟合说明模型过于复杂，可以适当删除随机效应，或者强制随机效应之间相关为0 。强制随机效应的方法是分别设置每个随机效应，例如以上的例子里，随机部分可以改为 (1|id) + (0 + ses|id) 。</p> <h1 id="层1自变量对中问题">层1自变量对中问题</h1> <p>对中是指将自变量减去其均值，使均值变为0。这是为了使截距变得有意义，自变量均值对应的回归预测值为因变量均值，而对中后截距就是因变量的均值。截距的意义在混合模型中是一个重要问题，因为截距的意义决定了层2截距随机效应和截距预测变量的意义，因此对中是一个必要的步骤。对中有两种方式：以总均值对中和以组均值对中。本例中的自变量是预先进行过标准化的，可以看做以总均值对中。</p> <h2 id="对截距估计的影响">对截距估计的影响</h2> <p>不同对中方式得到的截距含义是不同的。</p> <p><strong>以总均值对中</strong> 以总均值对中后，层1模型变为:</p> \[\begin{align} Y_{ij} = \beta_{0j} + \beta_{1j}(X_{ij}-\bar{X}_{..}) + r_{ij} \end{align}\] <p>将学校内样本均值 \(X = \bar{X}_{.j}\) 和 \(X = \bar{Y}_{.j}\) 带入能够得到:</p> \[\begin{align} \beta_{0j} = \bar{Y}_{.j} - \beta_{1j}(X_{.j}-\bar{X}_{..}) \end{align}\] <p>是控制了自变量后每个学校的调整均值。如果希望控制个体水平的一些变量来估计截距，那么最好以总均值对中，实际研究中一般是这种情况，但前提是不存在构成效应。</p> <p><strong>以组均值对中</strong> 以组均值对中后，层1模型变为：</p> \[\begin{align} Y_{ij} = \beta_{0j} + \beta_{1j}(X_{ij}-\bar{X}_{.j}) + r_{ij} \end{align}\] <p>将学校内样本均值 \(X = \bar{X}_{.j}\) 和 \(X = \bar{Y}_{.j}\) 带入能够得到:</p> \[\begin{align} \beta_{0j} = \bar{Y}_{.j} \end{align}\] <p>这样就忽略了自变量的影响，是每个学校的未调整均值。也就是说，层2截距模型不受层1自变量的影响。</p> <h2 id="对斜率估计的影响">对斜率估计的影响</h2> <p>我们希望层1斜率是个体水平斜率的估计，但有时不必然如此，对中方式会影响层1斜率的估计。</p> <p><strong>构成效应</strong> 当把自变量分为组均值 \(\bar{X}_{.j}\) 和个体差异 \((X_{ij}-\bar{X}_{.j})\) 两个部分时， \(\bar{X}_{.j}\) 的效应 \(\beta_b\) 和 \((X_{ij}-\bar{X}_{.j})\) 的效应 \(\beta_w\) 有时存在差异，导致相同的 \(X_{ij}\) 在 \(\bar{X}_{.j}\) 更高的组具有更大或更小的效应，构成效应为 \(\beta_c = \beta_b -\beta_w\) 。</p> <p>当存在构成效应时，以总均值对中得到的 \(\beta_{1j}\) 不是个体水平的斜率，而是 \(\beta_b\) 和 \(\beta_w\) 混合而成的效应，难以解释。需要在层2截距模型中加入组均值作为协变量：</p> \[\begin{align} &amp; Y_{ij} = \beta_{0j} + \beta_{1j}(X_{ij}-\bar{X}_{..}) + r_{ij} \\ &amp; \beta_{0j} = \gamma_{00} + \gamma_{01}\bar{X}_{.j} + u_{0j} \\ &amp; \beta_{1j} = \gamma_{10} \end{align}\] <p>此时有:</p> \[\begin{align} &amp; \beta_{c} = \gamma_{01} \\ &amp; \beta_{w} = \gamma_{10} \\ &amp; \beta_{b} = \gamma_{10} + \gamma_{01}\\ \end{align}\] <p>而组均值对中可以直接得到个体水平的斜率估计：</p> \[\begin{align} &amp; Y_{ij} = \beta_{0j} + \beta_{1j}(X_{ij}-\bar{X}_{.j}) + r_{ij} \\ &amp; \beta_{0j} = \gamma_{00} + \gamma_{01}\bar{X}_{.j} + u_{0j} \\ &amp; \beta_{1j} = \gamma_{10} \end{align}\] <p>此时有:</p> \[\begin{align} &amp; \beta_{b} = \gamma_{01} \\ &amp; \beta_{w} = \gamma_{10} \\ &amp; \beta_{c} = \gamma_{01} - \gamma_{10}\\ \end{align}\] <h1 id="模型检验">模型检验</h1> <p>混合模型的层1和层2残差都需要满足正态性和方差齐性，可以使用 sjPlot 包的 plot_model( ) 函数来进行模型检验，以全模型为例：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>diag_plot &lt;- plot_model(lmm_full, type = "diag", dot.size = 0.4)
plot_grid(diag_plot[[1]], diag_plot[[3]], diag_plot[[4]], diag_plot[[2]]$id,
          labels = c('A', 'B', 'C', 'D'))
</code></pre></div></div> <p><img src="/assets/img/2025-1-12%E6%B7%B7%E5%90%88%E6%A8%A1%E5%9E%8Bfigure1.jpg" alt="模型诊断" title="模型诊断" height="50%" width="50%"></p> <p>图 A、B、C 分别为层1残差的QQ图、密度图和对拟合值图。QQ图和密度图表明残差大致服从正态分布，但通过残差对拟合值图，可以看出在拟合值较低时下方有断尾，而在拟合值较高时上方有断尾，表明因变量有比较强的地板和天花板效应。图D为随机效应的QQ图，可以看出两个随机效应大致服从正态分布。</p> <h1 id="参考资料">参考资料：</h1> <ol> <li> <p>S. W. Raudenbush, A. S. Bryk. <em>分层线性模型：应用与数据分析方法</em>. 社会科学文献出版社.</p> </li> <li> <p>刘红云. <em>高级心理统计</em>. 中国人民大学出版社.</p> </li> <li> <p>Field, A., Miles, J., &amp; Field, Z. <em>Discovering statistics using R</em>. SAGE Publications.</p> </li> <li> <p>谢宇. <em>回归分析</em>. 社会科学文献出版社.</p> </li> <li> <p>Brown, V. A. (2021). <em>An Introduction to Linear Mixed-Effects Modeling in R</em>. Advances in Methods and Practices in Psychological Science. </p> </li> <li> <p><a href="https://blog.csdn.net/qq_39859424/article/details/133245358" rel="external nofollow noopener" target="_blank">R统计绘图-线性混合效应模型详解(理论、模型构建、检验、选择、方差分解及结果可视化)_r 混合效应模型-CSDN博客</a></p> </li> </ol> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/%E4%BF%A1%E5%BA%A6%E7%9A%84%E5%AE%9A%E4%B9%89%E4%BB%A5%E5%8F%8A%E7%94%A8%E4%BF%A1%E5%BA%A6%E8%BF%9B%E8%A1%8C%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/">信度的定义以及用信度进行假设检验</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B%E4%B8%ADR-r-%CE%B7-f-f-F%E7%9A%84%E5%85%B3%E7%B3%BB/">线性模型中R²、r、η²、f²、f、F的关系</a> </li> </div> </div> <footer class="fixed-bottom"> <div class="container mt-0"> © Copyright 2025 Haoyuan Tan. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js"></script> <script defer src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script> <script src="/assets/js/no_defer.js?d633890033921b33e0ceb13d22340a9c"></script> <script defer src="/assets/js/common.js?acdb9690d7641b2f8d40529018c71a01"></script> <script defer src="/assets/js/copy_code.js?c9d9dd48933de3831b3ee5ec9c209cac" type="text/javascript"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>